---
variables:
  TF_PATH: ${CI_PROJECT_DIR}/terraform
  BW_CLI_VERSION: 1.21.1

.install_dependencies:
  image: registry.gitlab.com/gitlab-org/terraform-images/releases/terraform:1.0.0
  before_script:
    - apt update && apt install wget unzip
    - wget https://github.com/bitwarden/cli/releases/download/v${BW_CLI_VERSION}/bw-linux-${BW_CLI_VERSION}.zip
    - unzip bw-linux-${BW_CLI_VERSION}.zip -d  /usr/local/bin
    - chmod +x /usr/local/bin/bw

.terraform_template:
  extends: .install_dependencies
  before_script:
    - export PROJECT_PATH=$(echo ${CI_JOB_NAME} | cut -d":" -f2)
    - export TF_ADDRESS=$(echo ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${PROJECT_PATH})
    - cd ${TF_PATH}/${PROJECT_PATH}
    - gitlab-terraform init

.tf_plan_template:
  stage: terraform plan
  extends: .terraform_template
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    paths:
      - $CI_PROJECT_DIR

.tf_apply_template:
  stage: terraform apply
  extends: .terraform_template
  script:
    - gitlab-terraform apply -input=false -refresh=true
