---

stages:
  - terraform plan
  - terraform apply

# planning web
tf-plan:web:
  stage: terraform plan
  extends: .tf_plan_template
  environment:
    name: staging/web
  only:
    changes:
      - terraform/web/*

# applying web changes
tf-apply:web:
  dependencies:
    - tf-plan:web
  stage: terraform apply
  extends: .tf_apply_template
  environment:
    name: staging/web
  only:
    changes:
      - terraform/web/*
